# Medium

./: .gitignore  Medium.sln
Medium.Api/: Medium.Api.csproj  Program.cs  appsettings.json
Medium.Api/Bases/: AppControllerBase.cs
Medium.Api/Controllers/: AccountsController.cs  EmailsController.cs  PublishersController.cs  ReactionsController.cs  RoleController.cs  SavingListController.cs  StoriesController.cs  StoryPhotosController.cs  TopicsController.cs
Medium.Api/DTO/: LoginUserDto.cs  RegisterUserDto.cs
Medium.Api/Properties/: launchSettings.json
Medium.BL/: BLDependencies.cs  Medium.BL.csproj
Medium.BL/AppServices/: AccountsService.cs  AppService.cs  EmailService.cs  PublishersService.cs  ReactionsService.cs  RoleServices.cs  SavingListServices.cs  StoriesService.cs  StoryPhotoServices.cs  TopicsService.cs
Medium.BL/Features/Accounts/Mapping/: AccountsMapping.cs  AccountsProfile.cs
Medium.BL/Features/Accounts/Request/: AddRoleRequest.cs  AddRoleUserRequest.cs  DeleteRoleRequest.cs  GetRoleRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateRoleRequest.cs  UpdateRoleToUserRequest.cs
Medium.BL/Features/Accounts/Response/: CreateRoleResponse.cs  DeleteRoleResponse.cs  GetAllRoleResponse.cs  GetAllUsersWithRolesResponse.cs  GetRoleResponse.cs  LoginResponse.cs  RegisterResponse.cs  UpdateRoleResponse.cs
Medium.BL/Features/Accounts/Validators/: ConfirmEmailRequestValidator.cs  ConfirmResetPasswordRequestValidation.cs  CreateRoleRequestValidator.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  DeleteRoleRequestValidator.cs  GetRoleRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidation.cs  SendResetPasswordRequestValidation.cs  UpdateRoleRequestValidator.cs
Medium.BL/Features/Publisher/Mapping/: AddFollowingResponseMapping.cs  CreatePublisherMapping.cs  DeleteFollowingResponseMapping.cs  DeletePublisherMapping.cs  GetAllFollowersMapping.cs  GetAllPublisherMapping.cs  PublisherProfile.cs  (+3 more)
Medium.BL/Interfaces/Services/: IAccountsService.cs  IEmailService.cs  IPublishersService.cs  IReactionsService.cs  IRoleServices.cs  ISavingListServices.cs  IStoriesService.cs  IStoryPhotoServices.cs  ITopicsService.cs
Medium.BL/Middlewares/: ExceptionHandlerMiddleware.cs  UserExistenceMiddleware.cs
Medium.BL/ResponseHandler/: ApiResponse.cs  ApiResponseHandler.cs
Medium.BL/Wrappers/: PaginatedResult.cs  QuaerableExtensions.cs
(+203 files in other folders)
